<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robotics in Medicine Lab</title>

    <style>
        
        .slider {
                -webkit-appearance: none;
                /* width: 100%; */
                height: 15px;
                border-radius: 5px;  
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
                }

                .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%; 
                background: blue;
                cursor: pointer;
                }

                .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
                }
    </style>

    <script src="jS/scene5_app.js" defer></script>

    <script src="jS/scene4_5_app.js" defer></script>

    <script src="jS/scene4_app.js" defer></script>
    <script src="jS/geometry4.js"></script>

    <script src="jS/app3.js" defer></script>
    <script src="jS/geometry3.js"></script>
    
    <script src="jS/geometry2.js"></script>
    <script src="jS/app2.js" defer></script>

    <script src="jS/geometry1.js"></script>
    <script src="jS/app1.js" defer></script>
</head>
<body>
    <div id="div12" style="display:''">
        <canvas id="mycanvas3" width="800" height="400" style="margin-left: 200px; border:solid;border-color:black"></canvas><br>
            <center>
            <p id="axisp" style="background-color: blue;color: white;text-align: center; font-size:xx-large;padding: 2px;
                white-space: normal;width: 240px;">Axis of Rotation</p>
            <br><br>
            <table style="text-align: center;">
            <tr>
                <td style="border: solid; border-color: blue;">
                <input type="button" value="X" id="xbutton" onclick="x();" style="width: 50px;height: 50px; font-size: larger;">
                </td>
                <td style="border: solid; border-color: blue;">
                    <input type="button" value="Y" id="ybutton" onclick="y();" style="width: 50px;height: 50px; font-size: larger;">
                </td>
                <td style="border: solid; border-color: blue;">
                    <input type="button" value="Z" id="zbutton" onclick="z();" style="width: 50px;height: 50px; font-size: larger;">
                </td>
            </table>
            <br><br>
            <input type="button" value="Next" id="nextbtn" onclick="next1();" style="width: 100px;height: 50px; border: solid;border-color: blue; color: red; font-size: larger;">
            </center>
            <br><br>
            <center>
            <p id="rotmatp" style="background-color: blue;color: white;text-align: center; font-size: xx-large;padding: 2px;
                white-space: normal;width: 300px; display: none;">Select Rotation Matrix</p>
            <br><br>
            <table id="rotmatopt" style="border: solid;border-color: blue; border-style: double;text-align: center; display: none;">
            </tr>
            <td style="border: solid;border-color: blue; border-style: double;"><input type="button" value="A" id="abutton" onclick="A();" style=" width: 50px;height: 50px;font-size: larger;"></td>
            <td style="border: solid;border-color: blue; border-style: double;">
                <table id="X" style="border: solid;font-size: large;text-align: center;">
                   
                    <tr>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> 1 </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> 0 </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> 0 </td>
                    </tr>
                    <tr>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> 0 </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> cos(&theta;) </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> -sin(&theta;) </td>
                    </tr>
                    <tr>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> 0 </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> sin(&theta;) </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> cos(&theta;) </td>
                    </tr>
                </table>
            </td>
            <tr>
            </tr>
            <td style="border: solid;border-color: blue; border-style: double;"><input type="button" value="B" id="bbutton" onclick="B();" style=" width: 50px;height: 50px;font-size: larger;"></td>
            <td style="border: solid;border-color: blue; border-style: double;">
                <table id="Y" style="border: solid;border-color: black;font-size: large;;text-align: center;">
                    
                    <tr>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> cos(&theta;) </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> 0 </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> sin(&theta;) </td>
                    </tr>
                    <tr>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> 0 </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> 1 </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> 0 </td>
                    </tr>
                    <tr>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> -sin(&theta;) </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> 0 </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> cos(&theta;) </td>
                    </tr>
                </table>
        </td>
            <tr>
            </tr>
            <td style="border: solid;border-color: blue; border-style: double;"><input type="button" value="C" id="cbutton" onclick="C();" style=" width: 50px;height: 50px;font-size: larger;"></td>
            <td style="border: solid;border-color: blue; border-style: double;">
                <table id="Z" style="border: solid;border-color: black;font-size: large;text-align: center;">
                    
                    <tr>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> cos(&theta;) </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> -sin(&theta;) </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> 0 </td>
                    </tr>
                    <tr>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> sin(&theta;) </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> cos(&theta;) </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> 0 </td>
                    </tr>
                    <tr>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> 0 </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> 0 </td>
                        <td style="border: solid;border-color: black;width: 50px;height: 50px;font-size: medium;text-align: center;"> 1 </td>
                    </tr>
                </table><br>
            </td>
            </tr>
            </table> 
            <br><br>
            <input id="checkbtn" type="button" value="Check" onclick="check();" style="width: 100px;height: 50px; border: solid;border-color: blue; color: red; font-size: larger; display: none;">
            <br>
            <br>
            <input id="nextbtn12" type="button" value="Next" onclick="next12();" style="width: 100px;height: 50px; border: solid;border-color: blue; color: red; font-size: larger; display: none;">
            </center>
            <br><br>
    </div>

    <div id="div34" style="text-align: center; display: none;">
        <canvas id="mycanvas" width="800" height="500" style="border:solid;border-color:black"></canvas><br />
        <h3>Enter Distance from Center And Angle(in degrees) w.r.t Moblie Frame</h3>
        
        <table style="border: solid;border-color: blue; margin-left: 500px;">
            <tr>
                <td>
                    <input type="number" id="M1" placeholder ="   R(M)" style="width: 120px; height: 20px;">
                </td>
                <td>
                    <input type="number" id="M2" placeholder ="   θ(M)" style="width: 120px; height: 20px;">
                </td>
            </tr>
        </table>
        <h3>Enter Distance from Center And Angle(in degrees) w.r.t Fixed Frame</h3>
        <table style="border: solid;border-color: blue; margin-left: 500px;">
            <tr>
                <td>
                    <input type="number" id="F1" placeholder ="   R(F)" style="width: 120px; height: 20px;">
                </td>
                <td>
                    <input type="number" id="F2" placeholder ="   θ(F)" style="width: 120px; height: 20px;">
                </td>
            </tr>
        </table>
        </br>
        </br>
        <input type="button" value="Draw" onclick="draw_initial();" style="width: 250px;height: 50px; border: solid;border-color: blue; color: red; font-size: larger;"></br>
        <br>
        <input type="button" value="NEXT" onclick="next2();" style="width: 250px;height: 50px; border: solid;border-color: blue; color: red; font-size: larger; "></br>
        </br>
        
        <canvas id="mycanvas2" width="800" height="500" style="border:solid;border-color:black"></canvas><br />
        <br>
        <input class="slider" id="range1" type="range" min="0" max="360" value="0" step="1" onchange="next2();">
        <input type="text" name="r_val" id="rval" placeholder="  angle" style="width: 100px;height: 30px; border: solid;border-color: blue;">

        <br>
        <br>
        <br>
        <br>
        <input id="ang" type="number" placeholder ="Enter Angle" style="width: 100px;height: 30px; border-color: blue; padding-left: 15px;">

        <input id="check2" type="button" value="Check" onclick="check2();" style="width: 100px;height: 50px; border: solid;border-color: blue; color: red; font-size: larger; margin-left: 50px;">
        <br>
        <br>
        <br>
        <br>
        <input id="next23" type="button" value="Next" onclick="next23();" style="width: 100px;height: 50px; border: solid;border-color: blue; color: red; font-size: larger; display: none;">
    </div>

    <div id="mat" style="text-align: center; display: none;">
        <center>
        <p style= " background-color: blue;color: white;text-align: center; font-size:x-large;padding: 10px;white-space: normal;width: 240px;">
            Correct  Angle </p>
        <br>
        <br>
            <input type="text" style="border-color: blue; width: 100px; height: 30px;text-align: center;" id="s1" readonly>
         <br>
         <br>
         <br>

            <p style= " background-color: blue;color: white;text-align: center; font-size:x-large;padding: 10px;white-space: normal;width: 240px;">
         Enter Rotation Matrix</p></center>
         <br><br>
         <center><table style="border: solid; border-color: blue;" >
         <tr>
         <td style="border: solid; border-color: blue;">
         <input type="text"style="width : 100px;" id="t1"/> 
         </td>
         <td style="border: solid; border-color: blue;">
         <input type="text"style="width : 100px;" id="t2"/> 
      </td>
         <td style="border: solid; border-color: blue;">
         <input type="text"style="width : 100px;" id="t3"/> 
         </td>
         </tr>
         <tr>
      <td style="border: solid; border-color: blue;">
      <input type="text"style="width : 100px;" id="t4"/> 
      </td>
      <td  style="border: solid; border-color: blue;">
         <input type="text"style="width : 100px;" id="t5"/> 
      </td>
      <td  style="border: solid; border-color: blue;">
         <input type="text"style="width : 100px;" id="t6" /> 
      </td>
      </tr>
      <tr>
      <td  style="border: solid; border-color: blue;">
      <input type="text"style="width : 100px;" id="t7" /> 
      </td>
      <td  style="border: solid; border-color: blue;">
         <input type="text"style="width : 100px;" id="t8"/> 
      </td>
      <td  style="border: solid; border-color: blue;">
         <input type="text"style="width : 100px;" id="t9" /> 
      </td>
      </tr>
   
      </center></table>

      

      <br><br><br>
      <input type="button" onclick="calculate_val();" value="Calculate"
      style="width: 100px;height: 50px; border: solid;border-color: blue; color: red; font-size: larger;"/> 
      <br> <br><br> 
   
      <input type="button" value="Next" onclick="next_sc4();"  id="t10" style="display: none; width: 100px;height: 50px; border: solid;border-color: blue; color: red; font-size: larger;"/>
    
    </div>

    <div id="sc4" style="text-align: center; display: none;">
        <center>
            <p style="background-color: blue;color: white;text-align: center; font-size:x-large;padding: 15px;white-space: normal;width: 240px;">
                Rotation Matrix R  : <br>
            </p><br> 
        <br><br>
            
            <table id="rotmat">
            <tr>
            <td style="border: solid; border-color: blue;">
            <input type="text"style="width : 100px; text-align:center;" id="t1_n" readonly/> 
            </td>
            <td style="border: solid; border-color: blue;">
            <input type="text"style="width : 100px; text-align:center;" id="t2_n" readonly/> 
            </td>
            <td style="border: solid; border-color: blue;">
            <input type="text"style="width : 100px; text-align:center;" id="t3_n" readonly/> 
            </td>
            </tr>
            <tr>
            <td style="border: solid; border-color: blue;">
            <input type="text"style="width : 100px; text-align:center;" id="t4_n" readonly/> 
            </td>
            <td style="border: solid; border-color: blue;">
            <input type="text"style="width : 100px; text-align:center;" id="t5_n" readonly/> 
            </td>
            <td style="border: solid; border-color: blue;">
                <input type="text"style="width : 100px; text-align:center;" id="t6_n" readonly/> 
            </td>
            </tr>
            <tr>
            <td style="border: solid; border-color: blue;">
            <input type="text"style="width : 100px; text-align:center;" id="t7_n" readonly/> 
            </td>
            <td style="border: solid; border-color: blue;">
            <input type="text"style="width : 100px;text-align:center;" id="t8_n" readonly/> 
            </td>
            <td style="border: solid; border-color: blue;">
                <input type="text"style="width : 100px; text-align:center" id="t9_n" readonly/> 
            </td>
            </tr>    
            </center></table>
        <br><br>
        
        <table>
        <center>
        <tr>

        <td>
        <p style="background-color: blue;color: white;text-align: center; font-size:x-large;padding: 15px;white-space: normal;width: 240px;">
            Entered Mobile Coordinates  : <br>
        </p> 
        </td>

        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;
        </td>

        <td>
        <p style="background-color: blue;color: white;text-align: center; font-size:x-large;padding: 15px;white-space: normal;width: 240px;">
            Entered Fixed Coordinates  : <br>
        </p> 
        </td>

        </tr>

        <tr>

        <td>
        <table>
            <tr>
                <td style="border: solid; border-color: blue; text-align: center;font-size: large;" readonly>
                    X
                </td>
                <td style="border: solid; border-color: blue; text-align: center;font-size: large;" readonly>
                    Y
                </td>
                <td style="border: solid; border-color: blue; text-align: center;font-size: large;" readonly>
                    Z
                </td>
            </tr>
            <tr>
                <td style="border: solid; border-color: blue;">
                    <input type="text" id="x_m" placeholder="X" style="width: 50px;height: 50px; text-align: center;" readonly>
                </td>
                <td style="border: solid; border-color: blue;">
                    <input type="text" id="y_m" placeholder="Y" style="width: 50px;height: 50px;text-align: center;" readonly>
                </td>
                <td style="border: solid; border-color: blue;">
                    <input type="text" id="z_m" placeholder="Z" style="width: 50px;height: 50px;text-align: center;" readonly>
                </td>
            </tr>
        </table>
    </td>

    <td>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>

    <td>
        <table>
            <tr>
                <td style="border: solid; border-color: blue; text-align: center;font-size: large;" readonly>
                    X
                </td>
                <td style="border: solid; border-color: blue; text-align: center;font-size: large;" readonly>
                    Y
                </td>
                <td style="border: solid; border-color: blue; text-align: center;font-size: large;" readonly>
                    Z
                </td>
            </tr>
            <tr>
                <td style="border: solid; border-color: blue;">
                    <input type="text" id="x_f" placeholder="X" style="width: 50px;height: 50px; text-align: center;" readonly>
                </td>
                <td style="border: solid; border-color: blue;">
                    <input type="text" id="y_f" placeholder="Y" style="width: 50px;height: 50px;text-align: center;" readonly>
                </td>
                <td style="border: solid; border-color: blue;">
                    <input type="text" id="z_f" placeholder="Z" style="width: 50px;height: 50px;text-align: center;" readonly>
                </td>
            </tr>
        </table>
    </td>

    
    </tr>
    </center>
    </table>

    <br><br>
       

        <input type="button" value="Next" onclick="showtable();" style="width: 100px;height: 50px; border: solid;border-color: blue; color: red; font-size: larger;">
        <br><br>
    </div>

        <div id="div4_5" style="text-align: center; display: none;">
        <center>

        <p id="for" style="background-color: blue;color: white;text-align: center; font-size:x-large;padding: 15px;white-space: normal;width: 240px;">
            Use The Formula  : <br>
        </p>
        <br>
        <p id="formula" style=" font-size: xx-large;" >
            [P]<sup>F</sup>=R*[P]<sup>M</sup>
        </p>
        <br>
        <br>
        <table>
        <tr>
        <td>
        <p id="FFCp" style="background-color: blue;color: white;text-align: center; font-size:x-large;padding: 15px;white-space: normal;width: 340px;"> Enter the coordinate with respect to Fixed Frame</p>
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>
            <input type="button" id="showCalculator" onclick="showCalc();" value="Calculator" style="width: justify;height: 50px; border: solid;border-color: blue; color: red; font-size: larger;"><br>
        </td>
        </tr>
        </table>
        <table>
        <tr>
        <td style="padding-left: 300px; padding-bottom: 200px;"> 
        <table id="FFCt">
            <tr>
                <td style="border: solid; border-color: blue;">
                    <input type="text" id="xf" placeholder="X" style="width: 50px;height: 50px; text-align: center;">
                </td>
            </tr>
            <tr>
                <td style="border: solid; border-color: blue;">
                    <input type="text" id="yf" placeholder="Y" style="width: 50px;height: 50px;text-align: center;">
                </td>
            </tr>
            <tr>
                <td style="border: solid; border-color: blue;">
                    <input type="text" id="zf" placeholder="Z" style="width: 50px;height: 50px;text-align: center;">
                </td>
            </tr>
        </table>
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>
            
        <form id="calc" style="display: none; border: solid;border-color: black; padding: 10px;">
            <center>
            <br>
            <input type="text" name="opt" placeholder="0" style="text-align: right; border: solid;border-color: blue;">
            <br><br>
            <input type="button" value="7" onclick="calc.opt.value+='7'" style="border: solid;border-color: blue;">&nbsp;
            <input type="button" value="8" onclick="calc.opt.value+='8'" style="border: solid;border-color: blue;">&nbsp;
            <input type="button" value="9" onclick="calc.opt.value+='9'" style="border: solid;border-color: blue;">&nbsp;
            <input type="button" value="+" onclick="calc.opt.value+='+'" style="border: solid;border-color: blue;">&nbsp;
            <br><br>
            <input type="button" value="4" onclick="calc.opt.value+='4'" style="border: solid;border-color: blue;">&nbsp;
            <input type="button" value="5" onclick="calc.opt.value+='5'" style="border: solid;border-color: blue;">&nbsp;
            <input type="button" value="6" onclick="calc.opt.value+='6'" style="border: solid;border-color: blue;">&nbsp;
            <input type="button" value="-" onclick="calc.opt.value+='-'" style="border: solid;border-color: blue;">&nbsp;
            <br><br>
            <input type="button" value="1" onclick="calc.opt.value+='1'" style="border: solid;border-color: blue;">&nbsp;
            <input type="button" value="2" onclick="calc.opt.value+='2'" style="border: solid;border-color: blue;">&nbsp;
            <input type="button" value="3" onclick="calc.opt.value+='3'" style="border: solid;border-color: blue;">&nbsp;
            <input type="button" value="*" onclick="calc.opt.value+='*'" style="border: solid;border-color: blue;">&nbsp;
            <br><br>
            <input type="button" value="0" onclick="calc.opt.value+='0'" style="border: solid;border-color: blue;">&nbsp;
            <input type="button" value="%" onclick="calc.opt.value+='%'" style="border: solid;border-color: blue;">&nbsp;
            <input type="button" value="/" onclick="calc.opt.value+='/'" style="border: solid;border-color:blue;">&nbsp;
            <input type="button" value="=" onclick="calc.opt.value =eval(calc.opt.value)" style="border: solid;border-color: blue;">&nbsp;
            <br><br>
            <input type="button" value="Clear" onclick="calc.opt.value= ''" style="border: solid;border-color: blue;">&nbsp;
            <br><br><br>
            <input type="text"  id="n11" placeholder="Enter a number" style="text-align: center;border: solid;border-color: blue;">
            <input type="text"  id="n12" placeholder="Answer" style="text-align: center;border: solid;border-color: blue;">
            <br><br>
            <input type="button" onclick="sin1()" value="Sin()" style="border: solid;border-color:blue;">&nbsp;
            <input type="button" onclick="cos1()" value="Cos()" style="border: solid;border-color:blue;">&nbsp;
            <input type="button" onclick="tan1()" value="Tan()" style="border: solid;border-color:blue;">&nbsp;
            <input type="button" onclick="sqrt1()" value="Square Root" style="border: solid;border-color:blue;">&nbsp;
            <br><br>
            <input type="button" value="Clear Input" onclick="calc.n11.value= ''" style="border: solid;border-color:blue;">&nbsp;
            <input type="button" value="Clear Output" onclick="calc.n12.value= ''" style="border: solid;border-color:blue;">
            <br><br>
        </center>
        </form>

        </td>
        </tr>
        </table>

       <!--
           <table id="FFCt" style="display: none;">
            <tr>
                <td style="border: solid; border-color: blue;">
                    <input type="text" id="xf" placeholder="X" style="width: 50px;height: 50px; text-align: center;">
                </td>
            </tr>
            <tr>
                <td style="border: solid; border-color: blue;">
                    <input type="text" id="yf" placeholder="Y" style="width: 50px;height: 50px;text-align: center;">
                </td>
            </tr>
            <tr>
                <td style="border: solid; border-color: blue;">
                    <input type="text" id="zf" placeholder="Z" style="width: 50px;height: 50px;text-align: center;">
                </td>
            </tr>
            </table>
        --> 
        <br><br>

       
        <input type="button" id="CoodBtn" value="Check Coordinates" onclick="fixedframecoordinate();"
        style="width: justify;height: 50px; border: solid;border-color: blue; color: red; font-size: larger;">
        <br><br><br>
        <input type="button" value="Next" onclick="nextdiv5();"  id="div_7" style="width: 100px;height: 50px; border: solid;border-color: blue; color: red; font-size: larger;display: none;" />
        <br><br>        
    </center>
    </div>

    <div id="sc5" style="text-align: center; display: none;">
        <center>
            <table>
                <tr>
                <td>
                <p id="FFCp2" style="background-color: blue;color: white;text-align: center; font-size:xx-large;padding: 2px;white-space: normal;width: 240px;"> The coordinate with respect to Fixed Frame Calculated</p>
                <p id="ffc2"></p>
                <br><br>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>
                <table id="FFCt2" >
                    <tr>
                        <td style="border: solid; border-color: blue;">
                            <input type="text" id="x1" placeholder="X" style="width: 50px;height: 50px; text-align: center;">
                        </td>
                    </tr>
                    <tr>
                        <td style="border: solid; border-color: blue;">
                            <input type="text" id="y1" placeholder="Y" style="width: 50px;height: 50px;text-align: center;">
                        </td>
                    </tr>
                    <tr>
                        <td style="border: solid; border-color: blue;">
                            <input type="text" id="z1" placeholder="Z" style="width: 50px;height: 50px;text-align: center;">
                        </td>
                    </tr>
                    <br><br>
                </table>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>
                <p id="FFAp2" style="background-color: blue;color: white;text-align: center; font-size:xx-large;padding: 2px;white-space: normal;width: 240px;"> The coordinate with respect to Fixed Frame Assumed</p>
                <p id="ffa2"></p>
                <br><br>
                </td>
                <td> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                <table id="FFAt2">
                    <tr>
                        <td style="border: solid; border-color: blue;">
                            <input type="text" id="x2" placeholder="X" style="width: 50px;height: 50px; text-align: center;">
                        </td>
                    </tr>
                    <tr>
                        <td style="border: solid; border-color: blue;">
                            <input type="text" id="y2" placeholder="Y" style="width: 50px;height: 50px;text-align: center;">
                        </td>
                    </tr>
                    <tr>
                        <td style="border: solid; border-color: blue;">
                            <input type="text" id="z2" placeholder="Z" style="width: 50px;height: 50px;text-align: center;">
                        </td>
                    </tr>
                    <br><br>
                </table>
                <br><br>
                </td>
                </tr>
                </table>
                <br><br>
                <input type="button" onclick="check5();" id="checkbtn" value="Check" style="width: 100px;height: 50px; border: solid;border-color: blue; color: red; font-size: larger;"> 
                <br><br>
                <br>
                <br>
                <br>

                <p id="GG2" style="background-color: green;color: white;text-align: center; font-size:xx-large;padding: 15px;white-space: normal;width: 240px; border-color: black;display: none;">GOOD WORK!</p>
                <br><br>
    
                </center>
    </div>

</body>
</html>
